

=r($width)
	@media only screen and (max-width: $width+'px')
		@content

=fs($sizeValue: 16)
	font-size: $sizeValue + px
	font-size: $sizeValue / 10 + rem

=text-overflow
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

=ie
	*display: inline
	*zoom: 1

=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

=background-size($width: 100%, $height: 100%)
	-moz-background-size: $width $height
	-webkit-background-size: $width $height
	background-size: $width $height

// retina bg
=retina
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
		@content

//simple gradient
=g($color1, $color2)
	+background-image(linear-gradient($color1, $color2))

=gh($color1, $color2)
	+background-image(linear-gradient(left, $color1, $color2))

//asdfast font-family
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("fonts/" + $name + ".eot")
		src: url("fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("fonts/" + $name + ".woff") format("woff"), url("fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal

=hide-text
	font: 0/0 a
	text-shadow: none
	color: transparent

=hidetext
	+hide-text

=justify
	text-align: justify
	font-size: 0
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0
=vertical
	text-align: center
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

=clr
	&:after
		content: " "
		display: table
		clear: both



//triangle
=arr($width, $height, $bg, $direction)
	width: 0px
	height: 0px
	border-style: solid
	@if $direction == t
		border-width: 0 $width / 2 + px $height + px $width / 2 + px
		border-color: transparent transparent $bg transparent
	@if $direction == r
		border-width: $height / 2 + px 0 $height / 2 + px $width + px
		border-color: transparent transparent transparent $bg
	@if $direction == b
		border-width: $height + px $width / 2 + px 0 $width / 2 + px
		border-color: $bg transparent transparent transparent
	@if $direction == l
		border-width: $height / 2 + px $width + px $height / 2 + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == tl
		border-width: $height + px $width + px 0 0
		border-color: $bg transparent transparent transparent
	@if $direction == tr
		border-width: 0 $width + px $height + px 0
		border-color: transparent $bg transparent transparent
	@if $direction == br
		border-width: 0 0 $height + px $width + px
		border-color: transparent transparent $bg transparent
	@if $direction == bl
		border-width: $width + px 0 0 $height + px
		border-color: transparent transparent transparent $bg
